RPGWPF/HistorySim.xaml

<Page x:Class="RPGWPF.HistorySim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RPGWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistorySim">

    <Grid Background="White">
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="21" Margin="38,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <Button Content="Enter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="159,35,0,0" Height="21" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="428" Margin="38,111,0,0"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="284" Stroke="Black" VerticalAlignment="Top" Width="201" Margin="539,111,0,0"/>
        <TextBlock x:Name="YearNum" Text="{Binding Path=YearText}" HorizontalAlignment="Left" Margin="574,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23"/>
        <TextBlock x:Name="FactionCreated" Text="{Binding Path=FactionCreatedText}" HorizontalAlignment="Left" Margin="574,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23"/>
        <TextBlock x:Name="FactionFell" Text="{Binding Path=FactionFallenText}" HorizontalAlignment="Left" Margin="574,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23"/>
        <TextBlock x:Name="EventName" Text="{Binding Path=EventNameText}" HorizontalAlignment="Left" Margin="574,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" Height="23"/>

    </Grid>
</Page>
